# EasyErrands

./: .gitmodules  Dockerfile  docker-compose.yml  init.sql  pom.xml  promtail-config.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sangura/API_Gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sangura/API_Gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sangura/API_Gateway/Gateway/: ApiGatewayApplicationTests.java
assignment-service/: .dockerignore  Dockerfile  pom.xml
assignment-service/src/main/java/com/sangura/Assignment_Service/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/sangura/Assignment_Service/client/: ErrandServiceClient.java  TaskerServiceClient.java
assignment-service/src/main/java/com/sangura/Assignment_Service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
assignment-service/src/main/java/com/sangura/Assignment_Service/controllers/: AssignmentController.java
assignment-service/src/main/java/com/sangura/Assignment_Service/dtos/: AssignmentCreateDto.java  AssignmentDto.java  ErrandSavedDto.java  TaskerSavedDto.java
assignment-service/src/main/java/com/sangura/Assignment_Service/entities/: Assignment.java
assignment-service/src/main/java/com/sangura/Assignment_Service/mappers/: AssignmentMapper.java
assignment-service/src/main/java/com/sangura/Assignment_Service/repos/: AssignmentRepo.java
assignment-service/src/main/java/com/sangura/Assignment_Service/services/: AssignmentEventConsumer.java  AssignmentEventProducer.java  AssignmentService.java  AssignmentServiceImpl.java
assignment-service/src/main/resources/: application.yaml
assignment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
assignment-service/src/test/java/com/sangura/Assignment_Service/: AssignmentControllerTest.java  AssignmentServiceApplicationTests.java  AssignmentServiceImplTest.java  RedisCacheIntegrationTest.java
assignment-service/src/test/java/com/sangura/Assignment_Service/config/: RedisTestConfig.java
common-events/: pom.xml
common-events/src/main/java/com/sangura/common/events/: KafkaTopics.java
common-events/src/main/java/com/sangura/common/events/DTOs/: AssignmentEvent.java  ErrandEvent.java  TrackingEvent.java
common-events/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sangura/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/sangura/config_server/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/sangura/Discover_Service/: DiscoverServiceApplication.java
discovery-service/src/test/java/com/sangura/Discover_Service/: DiscoverServiceApplicationTests.java
errand-service/: .env  Dockerfile  pom.xml
errand-service/src/main/java/com/sangura/Errand_Service/: ErrandServiceApplication.java
errand-service/src/main/java/com/sangura/Errand_Service/Dtos/: ErrandDto.java  ErrandSavedDto.java  TaskerDto.java  TaskerSavedDto.java
errand-service/src/main/java/com/sangura/Errand_Service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
errand-service/src/main/java/com/sangura/Errand_Service/controllers/: ErrandController.java  TaskerController.java
errand-service/src/main/java/com/sangura/Errand_Service/entities/: Errand.java  Tasker.java
errand-service/src/main/java/com/sangura/Errand_Service/mappers/: ErrandMapper.java  TaskerMapper.java
errand-service/src/main/java/com/sangura/Errand_Service/repos/: ErrandsRepo.java  TaskerRepo.java
errand-service/src/main/java/com/sangura/Errand_Service/services/: ErrandEventProducer.java  ErrandService.java  ErrandServiceImpl.java  TaskerService.java  TaskerServiceImpl.java
errand-service/src/main/resources/: application.yaml
errand-service/src/main/resources/db/changelog/: db.changelog-master.yaml
errand-service/src/test/java/com/sangura/Errand_Service/: AbstractIntegrationTest.java  CacheConfig.java  ErrandControllerSecurityTest.java  ErrandControllerTest.java  ErrandRepositoryIntegrationTest.java  ErrandServiceApplicationTests.java  ErrandServiceImplTest.java  RedisIntegrationTest.java  TaskerControllerSecurityTest.java  TaskerControllerTest.java  TaskerServiceImplTest.java  TestSecurityConfig.java
errand-service/src/test/java/com/sangura/Errand_Service/ErrandTests/: ErrandControllerSecurityTest.java  ErrandControllerTest.java  ErrandServiceImplTest.java
errand-service/src/test/resources/: application-test.yml
tracking-service/: .dockerignore  Dockerfile  pom.xml
tracking-service/src/main/java/com/sangura/Tracking_Service/: TrackingServiceApplication.java
tracking-service/src/main/java/com/sangura/Tracking_Service/client/: AssignmentServiceClient.java
tracking-service/src/main/java/com/sangura/Tracking_Service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
tracking-service/src/main/java/com/sangura/Tracking_Service/controllers/: TrackingController.java
tracking-service/src/main/java/com/sangura/Tracking_Service/dtos/: AssignmentDto.java  TrackingCreateDto.java  TrackingDto.java
tracking-service/src/main/java/com/sangura/Tracking_Service/entities/: Tracking.java
tracking-service/src/main/java/com/sangura/Tracking_Service/mapper/: TrackingMapper.java
tracking-service/src/main/java/com/sangura/Tracking_Service/repos/: TrackingRepo.java
tracking-service/src/main/java/com/sangura/Tracking_Service/services/: TrackingEventProducer.java  TrackingService.java  TrackingServiceImpl.java
tracking-service/src/main/resources/: application.yaml  liquibase.properties
tracking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
tracking-service/src/test/java/com/sangura/Tracking_Service/: KafkaIntegrationTest.java  TrackingControllerTest.java  TrackingServiceApplicationTests.java  TrackingServiceImplTest.java
(+26 files in other folders)
