<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sangura</groupId>
    <artifactId>easy-errands</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>   <!-- important for parent -->

    <name>Easy Errands</name>
    <description>Parent project for Easy Errands microservices</description>

    <properties>
        <!-- Default values for Liquibase DB connection, can be overridden via -Ddb.url etc. -->
        <db.url>jdbc:postgresql://localhost:5432/your_db</db.url>
        <db.username>postgres</db.username>
        <db.password>Manyika12!</db.password>
    </properties>

    <modules>
        <module>common-events</module>   <!-- keep this first -->
        <module>errand-service</module>
        <module>assignment-service</module>
        <module>auth-service</module>
        <module>discovery-service</module>
        <module>tracking-service</module>
        <module>config-server</module>
        <module>api-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM so all modules use the same versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version> <!-- or your version -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <configuration>
                        <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
                        <url>${db.url}</url>
                        <username>${db.username}</username>
                        <password>${db.password}</password>
                        <driver>org.postgresql.Driver</driver>
                    </configuration>
                </plugin>

                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Spring Boot plugin (applies to child services) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
