changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=mongodb://mongo:Manyika12!@localhost:27017/tracking_service_db?authSource=admin
username=mongo
password=Manyika12!
driver=liquibase.ext.mongodb.database.MongoClientDriver

# These properties are used by the MongoDB extension
liquibase.command.url=mongodb://mongo:Manyika12!@localhost:27017/tracking_service_db?authSource=admin
liquibase.command.username=mongo
liquibase.command.password=Manyika12!
liquibase.command.mongodbDatabase=tracking_service_db
