# === Liquibase MongoDB Configuration ===
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Connection URL (with encoded password)
liquibase.command.url=mongodb://mongo:Manyika12%21@localhost:27017/tracking_service_db?authSource=admin

# Database name
liquibase.command.mongodbDatabase=tracking_service_db

liquibase.logLevel=info
