changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=mongodb://localhost:27017/tracking_service_db
username=admin
password=Manyika12!
driver=liquibase.ext.mongodb.database.MongoClientDriver
referenceUrl=mongodb://localhost:27017/tracking_service_db
referenceDriver=liquibase.ext.mongodb.database.MongoClientDriver
# MongoDB-specific properties
liquibase.mongodb.database.trackingdb=tracking_service_db
liquibase.mongodb.outputFilename=mongo-changelog-output.json

